SOFF
36
-1.0f -1.0f -1.0
-1.0f -1.0f 1.0f
-1.0f 1.0f 1.0f
1.0f 1.0f -1.0f
-1.0f -1.0f -1.0f
-1.0f 1.0f -1.0f
1.0f -1.0f 1.0f
-1.0f -1.0f -1.0f
1.0f -1.0f -1.0f
1.0f 1.0f -1.0f
1.0f -1.0f -1.0f
-1.0f -1.0f -1.0f
-1.0f -1.0f -1.0f
-1.0f 1.0f 1.0f
-1.0f 1.0f -1.0f
1.0f -1.0f 1.0f
-1.0f -1.0f 1.0f
-1.0f -1.0f -1.0f
-1.0f 1.0f 1.0f
-1.0f -1.0f 1.0f
1.0f -1.0f 1.0f
1.0f 1.0f 1.0f
1.0f -1.0f -1.0f
1.0f 1.0f -1.0f
1.0f -1.0f -1.0f
1.0f 1.0f 1.0f
1.0f -1.0f 1.0f
1.0f 1.0f 1.0f
1.0f 1.0f -1.0f
-1.0f 1.0f -1.0f
1.0f 1.0f 1.0f
-1.0f 1.0f -1.0f
-1.0f 1.0f 1.0f
1.0f 1.0f 1.0f
-1.0f 1.0f 1.0f
1.0f -1.0f 1.0f